{
  "name": "masterskaya-urokov",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:semantics": "node --experimental-strip-types scripts/check-lesson-semantics.mjs",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
